{% extends "base.html" %}
{% block content %}
<div class="container main-section">
    <div class="row">
        <div class="col-lg-12 pb-2">
            <h4 class="my-4">Orders Made</h4>
        </div>
        {% if siz > 0 %}
            <div class="col-lg-12 pl-3 pt-3">
                <table class="table table-hover border bg-white">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Date</th>
                            <th>Price(Unit)</th>
                            <th style="width:10%;">Quantity</th>
                            <th>total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in orders %}

                        <tr>
                            <td>
                                {{product.name}}
                            </td>
                            <td> {{product.order_date}}</td>
                            <td>
                                ${{product.price}}
                            </td>
                            <td>
                                {{product.quantity}}
                            </td>
                            <td>${{product.total_amount}}</td>
                            <td style="width:15%;">
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
                <h1 class="text-center"> Nothing Here For now </h1>
        {% endif %}
    </div>
</div>
{% endblock %}
