{% extends "base.html" %}
{% block content %}
<div class="container main-section">
    <div class="row">
        <div class="col-lg-12 pb-2">
            <h4 class="my-4">Shopping Cart items</h4>
        </div>
        {% if siz > 0 %}
            <div class="col-lg-12 pl-3 pt-3">
                <table class="table table-hover border bg-white">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th style="width:10%;">Quantity</th>
                            <th>Subtotal</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in cart_items%}

                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-lg-3 Product-img">
                                        <img src="{{product.image_url}}" alt="..." class="img-fluid"/>
                                    </div>
                                    <div class="col-lg-9">
                                        <h4 class="nomargin">{{product.name}}</h4>
                                        <p>{{product.description}}</p>
                                    </div>
                                </div>
                            </td>
                            <td> ${{product.price}}</td>
                            <td>
                                {{product.quantity}}
                            </td>
                            <td>${{product.subtotal}}</td>
                            <td style="width:15%;">
                                <button data-prodId="{{product.id}}" class="delete-btn btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td><a href="{{url_for('bp.homepage')}}" class="btn btn-primary text-white"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                            <td colspan="2" class="hidden-xs"></td>
                            <td class="hidden-xs text-center" style="width:10%;"><strong>Total : ${{total}}</strong></td>
                            <td><a href="{{url_for('bp.checkout_page')}}" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        {% else %}
                <h1 class="text-center"> Nothing Here For now </h1>
        {% endif %}
    </div>
</div>
{% endblock %}
