{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center my-5">Sign In</h1>

    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6">
            <form action="" method="POST" novalidate>
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="emailInput">{{ form.email.label }}</label>
                    {{ form.email(size=64, class_='form-control') }}
                    {% for error in form.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="confirmPasswordInput"> {{ form.password.label }}</label>
                    {{ form.password(size=32, class_='form-control') }}
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
                <div class="text-center">
                    <p>{{ form.submit() }}</p>
                </div>
            </form>
            <p>New User? <a href="{{ url_for('bp.register') }}">Click to Register!</a></p>
        </div>
    </div>
</div>

{% endblock %}