{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="text-center my-5">Register</h2>

    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-6">
            <form action="" method="POST">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="emailInput">{{ form.email.label }}</label>
                    {{ form.email(size=64, class_='form-control') }}
                    {% for error in form.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="emailInput">{{ form.username.label }}</label>
                    {{ form.username(size=32, class_='form-control') }}
                    {% for error in form.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="passwordInput"> {{ form.password.label }}</label>
                    {{  form.password(class_='form-control')}}
                    {% for error in form.email.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <label for="confirmPasswordInput"> {{ form.password2.label }}</label>
                    {{ form.password2(size=32, class_='form-control') }}
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                </div>
                <div class="text-center">
                    {{ form.submit(class_='btn btn-primary') }}
                </div>
            </form>
        </div>
      
    </div>

</div>

{% endblock %}