{% extends "base.html" %}

{% block content %}

<!-- Page Content -->
<div class="container">

  <div class="row">

    <div class="col-lg-2 col-md-2">

      <h2 class="my-4">Categories</h2>
      <div class="list-group">
          <a href="{{url_for('bp.homepage')}}" class="list-group-item">All</a>
      </div>
      <div class="list-group">
        {% for category in categories%}
          <a href="{{url_for('bp.products_by_categoryId', category_id=category.id)}}" class="list-group-item">{{category.name}}</a>
        {% endfor %}
      </div>

    </div>
    <!-- /.col-lg-3 -->

    <div class="col-lg-10 col-md-10">

      <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="{{url_for('static',filename='Img/0.jpg')}}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="{{url_for('static',filename='Img/1.jpg')}}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="{{url_for('static',filename='Img/0.jpg')}}" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="row">
        {% for product in products%}
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="{{product.image_url}}" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="{{url_for('bp.product_details', product_id=product.id)}}">{{product.name}}</a>
              </h4>
              <h5>${{product.price}}</h5>
              <p class="card-text">{{product.description}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- /.row -->

    </div>
    <!-- /.col-lg-9 -->

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
<footer class="py-5 mt-5 footer">
  <div class="container">
    <p class="m-0 text-center">Copyright © Luxe Beauty 2020</p>
  </div>
  <!-- /.container -->
</footer>
{% endblock %}